html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}


 img{
    width: 10%;
    height: 30%;
}  
.wrapper{
    max-width: 1200px;
    margin: 0 auto;

}
/* NAVBAR */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    margin: 4em;
}
nav ul{
list-style-type: none;
display:  flex;
gap: 4.1em;
margin: 0;
}
nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}
nav ul li a.active:before{
    position: absolute;
    content: "";
    width:35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}
nav ul li a:before{
position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: -6px;
    transition: width .3s;
}





/* HERO SECTION */
main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col{
    width: 45%;
}
.right-col{
    flex-grow: 1;
}
h1{
    font-size: 5.2rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}
.subhead{
    font-size: 1.8rem;
}
.cta-btns{
    margin: 5em 0;
}
.cta-btns, .secondary-cta{
    display: flex;
    gap: 2em;
}
.primary-cta{
    background-color: #F1E2D1;
font-size: 1.8rem;
font-weight: bold;
color: black;
text-decoration: none;
border-radius: 1.9em;
padding: 1em 2em;
}
.secondary-cta{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    /* align-items: center; */
}
.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}
p.employees{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}
p.details{
    font-size: 1.4rem;
    margin: 0;
}

/* right col gallarey */
.right-col{
    display: grid;
    gap:2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left right"
    "left bottom"

}
.card{
    background-color: aqua;
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}
.card1{
    grid-area: left;
        /* background-image: url(https://images.pexels.com/photos/17243658/pexels-photo-17243658/free-photo-of-two-women-in-sunglasses-standing-next-to-a-wall.jpeg?auto=compress&cs=tinysrgb&w=600); */
        background: url(https://images.pexels.com/photos/8386654/pexels-photo-8386654.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-repeat: no-repeat;
        background-size: cover; 
}
.card2{
    background-image: url(https://images.pexels.com/photos/8387123/pexels-photo-8387123.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    background-repeat: no-repeat;
}
.card3{
    /* background-image: url(https://images.pexels.com/photos/20485613/pexels-photo-20485613/free-photo-of-attractive-man-on-the-volleyball-court.jpeg?auto=compress&cs=tinysrgb&w=600); */
    background-image: url(https://images.pexels.com/photos/8201203/pexels-photo-8201203.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    background-repeat: no-repeat;
    }
    .card-details{
        background: aliceblue;
        border-radius: .6em;
        padding: 2em;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.card-details p{
    font-size: 1.4rem;
    margin: 0;
}
p.product-price{
font-size: 1.8rem;
}

/* Micrinteractions */
nav ul li a:hover:before{
    width:35%;
}
.primary-cta:hover{
    background: #e2d1bd;
}
.secondary-cta:hover{
    text-decoration: underline;
}